<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Device Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>IoT Device Management System</h1>

    <h2>Register New Device</h2>
    <form id="registerForm">
        <label for="deviceId">Device ID:</label>
        <input type="text" id="deviceId" name="deviceId" required>
        <label for="deviceType">Device Type:</label>
        <input type="text" id="deviceType" name="deviceType" required>
        <input type="text" id="value" name="value" hidden>
        <input type="text" id="commandType" name="command" hidden>
        <button type="submit">Register</button>
    </form>

    <h2>Send Data to Device</h2>
    <form id="dataForm">
        <label for="dataDeviceId">Device ID:</label>
        <input type="text" id="dataDeviceId" name="dataDeviceId" required>
        <label for="data">Data:</label>
        <input type="text" id="data" name="data" required>
        <button type="submit">Send Data</button>
    </form>

    <h2>Send Command to Device</h2>
    <form id="commandForm">
        <label for="commandDeviceId">Device ID:</label>
        <input type="text" id="commandDeviceId" name="commandDeviceId" required>
        <label for="command">Command:</label>
        <input type="text" id="command" name="command" required>
        <button type="submit">Send Command</button>
    </form>

    <div id="responseMessage"></div>

    <script src="scripts.js"></script>
</body>
</html>
